{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"]
  },
  "include": ["**/*.ts", "**/*.tsx", "src/components/icons/FacebookIcon.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
